<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/10/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:39:55 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc">C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDA0ED5LGLJSR0MJCSW45M1GDQWNZTZHVAMMUHVEBGXYGF5IFGCIUG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKCPHHJM4THA1FFS0SY3M1OQNJEV0AVQLQ3ID0IECQXHCFI0YOITD">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0LGKNB2UPNAHOCSPUIAH4Y4KQGJCK4RHDX4PW3PYU1QYJOU3DRAL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJHB3DYOMXPNWO2H14F1AUI3CEHKVWL1BKSVUJEEN2JQUZUEZRQIG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM3AVQPTWGN0JF4JMXBNUOGGFDSBCPH52MZ5OUGVEHM2XBPSZXMN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQEEQTD13FETIMXL1XCU2OAWVYSSRAKYTDH01QI1BDYQMXWUKKLO">Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWRC5F5P5MQ5P3JSB0I4RQJUMPSY0YU4GFBF0AOQ4AHT4PPJPK4H">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWKB4BIHJJKD0BGVUOENDMFPFMDJHIM3P45WEE0PLE5FYYS2HO2N">Hole Size Constraint (Min=1mil) (Max=248mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO30L2BNXLSO4GO5VOYLZPOAZUCCLSWYKWWEZ2SPXGF3MAJUHHRPL">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ4PBKWRZTLSTOVQ3SKWJLKWPDJXD1MQZO1J1MOHYX210RYROB3MD">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMU11SM3PGMLUCKIYLZAHSCVGLLCQ0GBAAQ0NLZM3A2WV1ZOMDH4L">Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRWRXBQF4PNCCGDPBUQQLH0WDRNBHHB0LPGGDCUBGKPOWF4Q4PRWL">Silk to Silk (Clearance=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM1HDAW53TVZSCEX0D3OWSB2EXBVWTEJDQQUXCBL2IVWRFKX24M5N">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAD10BWAFNMPTDCYBNQ0GYQOJEKAES3PX3G4XATJ551QECUJ4WYWM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDJHB3DYOMXPNWO2H14F1AUI3CEHKVWL1BKSVUJEEN2JQUZUEZRQIG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051mil|Location2.X=2334mil|Location1.Y=3621mil|Location2.Y=3709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051mil|Location2.X=2334mil|Location1.Y=3621mil|Location2.Y=3709mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Pad F1-1(2095mil,3665mil) on Multi-Layer And Pad F1-1(2290mil,3665mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1371mil|Location2.X=1654mil|Location1.Y=3621mil|Location2.Y=3709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1371mil|Location2.X=1654mil|Location1.Y=3621mil|Location2.Y=3709mil|Absolute=True">Un-Routed Net Constraint: Net VCC_Fused Between Pad F1-2(1415mil,3665mil) on Multi-Layer And Pad F1-2(1610mil,3665mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMU11SM3PGMLUCKIYLZAHSCVGLLCQ0GBAAQ0NLZM3A2WV1ZOMDH4L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1277.388mil|Location2.X=1286.512mil|Location1.Y=936.314mil|Location2.Y=947.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1277.388mil|Location2.X=1286.512mil|Location1.Y=936.314mil|Location2.Y=947.211mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1199.882mil,905.787mil) on Top Overlay And Pad C8-1(1255mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1277.388mil|Location2.X=1286.512mil|Location1.Y=864.41mil|Location2.Y=875.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1277.388mil|Location2.X=1286.512mil|Location1.Y=864.41mil|Location2.Y=875.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1199.882mil,905.787mil) on Top Overlay And Pad C8-2(1255mil,856.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.388mil|Location2.X=1351.512mil|Location1.Y=3026.314mil|Location2.Y=3037.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.388mil|Location2.X=1351.512mil|Location1.Y=3026.314mil|Location2.Y=3037.211mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1264.882mil,2995.787mil) on Top Overlay And Pad C5-1(1320mil,3045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.388mil|Location2.X=1351.512mil|Location1.Y=2954.41mil|Location2.Y=2965.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.388mil|Location2.X=1351.512mil|Location1.Y=2954.41mil|Location2.Y=2965.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1264.882mil,2995.787mil) on Top Overlay And Pad C5-2(1320mil,2946.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.989mil|Location2.X=1233.113mil|Location1.Y=933.091mil|Location2.Y=944.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.989mil|Location2.X=1233.113mil|Location1.Y=933.091mil|Location2.Y=944.492mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.847mil &lt; 7.874mil) Between Arc (1310.118mil,905.787mil) on Top Overlay And Pad C8-1(1255mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.488mil|Location2.X=1232.612mil|Location1.Y=866.137mil|Location2.Y=877.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1223.488mil|Location2.X=1232.612mil|Location1.Y=866.137mil|Location2.Y=877.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1310.118mil,905.787mil) on Top Overlay And Pad C8-2(1255mil,856.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1288.989mil|Location2.X=1298.113mil|Location1.Y=3023.091mil|Location2.Y=3034.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1288.989mil|Location2.X=1298.113mil|Location1.Y=3023.091mil|Location2.Y=3034.492mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.847mil &lt; 7.874mil) Between Arc (1375.118mil,2995.787mil) on Top Overlay And Pad C5-1(1320mil,3045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1288.488mil|Location2.X=1297.612mil|Location1.Y=2956.137mil|Location2.Y=2967.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1288.488mil|Location2.X=1297.612mil|Location1.Y=2956.137mil|Location2.Y=2967.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (1375.118mil,2995.787mil) on Top Overlay And Pad C5-2(1320mil,2946.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.388mil|Location2.X=2656.512mil|Location1.Y=3590.526mil|Location2.Y=3601.423mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.388mil|Location2.X=2656.512mil|Location1.Y=3590.526mil|Location2.Y=3601.423mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (2569.882mil,3560mil) on Top Overlay And Pad C6-1(2625mil,3609.213mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.388mil|Location2.X=2656.512mil|Location1.Y=3518.623mil|Location2.Y=3529.474mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.388mil|Location2.X=2656.512mil|Location1.Y=3518.623mil|Location2.Y=3529.474mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (2569.882mil,3560mil) on Top Overlay And Pad C6-2(2625mil,3510.787mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.989mil|Location2.X=2603.113mil|Location1.Y=3587.304mil|Location2.Y=3598.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.989mil|Location2.X=2603.113mil|Location1.Y=3587.304mil|Location2.Y=3598.704mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.847mil &lt; 7.874mil) Between Arc (2680.118mil,3560mil) on Top Overlay And Pad C6-1(2625mil,3609.213mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.488mil|Location2.X=2602.612mil|Location1.Y=3520.349mil|Location2.Y=3531.246mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.488mil|Location2.X=2602.612mil|Location1.Y=3520.349mil|Location2.Y=3531.246mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (2680.118mil,3560mil) on Top Overlay And Pad C6-2(2625mil,3510.787mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=852.388mil|Location2.X=861.512mil|Location1.Y=846.314mil|Location2.Y=857.211mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=852.388mil|Location2.X=861.512mil|Location1.Y=846.314mil|Location2.Y=857.211mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (774.882mil,815.787mil) on Top Overlay And Pad C7-1(830mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=852.388mil|Location2.X=861.512mil|Location1.Y=774.41mil|Location2.Y=785.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=852.388mil|Location2.X=861.512mil|Location1.Y=774.41mil|Location2.Y=785.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (774.882mil,815.787mil) on Top Overlay And Pad C7-2(830mil,766.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=798.989mil|Location2.X=808.113mil|Location1.Y=843.091mil|Location2.Y=854.492mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=798.989mil|Location2.X=808.113mil|Location1.Y=843.091mil|Location2.Y=854.492mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.847mil &lt; 7.874mil) Between Arc (885.118mil,815.787mil) on Top Overlay And Pad C7-1(830mil,865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.847mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=798.488mil|Location2.X=807.612mil|Location1.Y=776.137mil|Location2.Y=787.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=798.488mil|Location2.X=807.612mil|Location1.Y=776.137mil|Location2.Y=787.034mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.681mil &lt; 7.874mil) Between Arc (885.118mil,815.787mil) on Top Overlay And Pad C7-2(830mil,766.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.681mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAD10BWAFNMPTDCYBNQ0GYQOJEKAES3PX3G4XATJ551QECUJ4WYWM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3754mil|Location2.X=3756mil|Location1.Y=2239mil|Location2.Y=2241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3754mil|Location2.X=3756mil|Location1.Y=2239mil|Location2.Y=2241mil|Absolute=True">Height Constraint: Small Component C9-UVR1V222MHD (3755mil,2240mil) on Top Layer Actual Height = 1062.992mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654mil|Location2.X=2656mil|Location1.Y=1749mil|Location2.Y=1751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654mil|Location2.X=2656mil|Location1.Y=1749mil|Location2.Y=1751mil|Absolute=True">Height Constraint: Small Component U1-513002B02500G (2655mil,1750mil) on Top Layer Actual Height = 1003.937mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654mil|Location2.X=2656mil|Location1.Y=274mil|Location2.Y=276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ENGE 312\ENGE 312 Amplifier Project\Differential Amplifier.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2654mil|Location2.X=2656mil|Location1.Y=274mil|Location2.Y=276mil|Absolute=True">Height Constraint: Small Component U2-513002B02500G (2655mil,275mil) on Top Layer Actual Height = 1003.937mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
